<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
<style>
    html{
        box-sizing: border-box;
    }
    *:before, *:after{
        box-sizing: inherit;
    }

    .content-box{
        border: darkcyan 3px solid;
        width: 100px;
       
    }

    .content-before{
        text-align: center;
        margin: 0 auto;
    }

    .content-before h2{
        padding:10px;
        margin: 0;
    }

    .content-after{
        padding: 20px;
        line-height: 1.4;
        opacity: 0;
        display: none;
    }

    .login-form{
        padding: 10px;
        width: 95%;
        margin-bottom: 20px;
        display: table;
        clear: both;

    }

.form-group{
    margin-bottom: 10px;
}
input{
    border:none;
    outline:none;
    width: 100%;
}

.input-box{
    display: flex;
    justify-content:space-between;
    border: gray 1px solid;
    width: 95%;
    padding: 5px 10px;
}

.input-box.error{
    border: 1px solid red;
}
.eye{
    position: absolute;
    cursor: pointer;
}

.far{
    color:rgb(65, 42, 165);

}

.btn-submit{
    background-color: white;
    border: gray 1px solid;
    width: 80px;
    height: 40px;
    float: right;

}

</style>    
</head>
<body>
    <div class="content-box">
        <div class="content-before">
            <h2>Login</h2>
        </div>
        <div class="content-after">
            <form class="login-form">
                <div class="form-group">
                    <label for="email_input">Email :  </label>
                    <div class="input-box">
                        <input type="email" id="email_input">
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="password_input">password :  </label>
                    <div class="input-box">
                        <input type="password" id="password_input">
                        <span id="eye" ><i id="hide-pass" class="far fa-eye"></i></span>
                    </div>
                </div>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>